aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
async-timeout==5.0.1
attrs==25.3.0
av==14.4.0
Brotli @ file:///croot/brotli-split_1736182456865/work
certifi @ file:///croot/certifi_1745939216646/work/certifi
cffi==1.17.1
charset-normalizer @ file:///croot/charset-normalizer_1721748349566/work
cmake==4.0.2
coloredlogs==15.0.1
comfyui_frontend_package==1.19.9
comfyui_workflow_templates==0.1.14
contourpy==1.3.2
cstr @ git+https://github.com/WASasquatch/cstr@0520c29a18a7a869a6e5983861d6f7a4c86f8e9b
cycler==0.12.1
einops==0.7.0
fairscale==0.4.13
ffmpy @ git+https://github.com/WASasquatch/ffmpy.git@f000737698b387ffaeab7cd871b0e9185811230d
filelock @ file:///croot/filelock_1744281381737/work
flatbuffers==25.2.10
fonttools==4.58.0
frozenlist==1.6.0
fsspec==2025.5.0
gitdb==4.0.12
GitPython==3.1.44
gmpy2 @ file:///croot/gmpy2_1738085463648/work
huggingface-hub==0.17.3
humanfriendly==10.0
idna @ file:///croot/idna_1714398848350/work
imageio==2.37.0
imageio-ffmpeg==0.6.0
img2texture @ git+https://github.com/WASasquatch/img2texture.git@d6159abea44a0b2cf77454d3d46962c8b21eb9d3
Jinja2 @ file:///croot/jinja2_1741710844255/work
joblib==1.5.0
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.8
kornia==0.8.1
kornia_rs==0.1.9
lazy_loader==0.4
llvmlite==0.44.0
MarkupSafe @ file:///croot/markupsafe_1738584038848/work
matplotlib==3.10.3
mkl-service==2.4.0
mkl_fft @ file:///io/mkl313/mkl_fft_1730824109137/work
mkl_random @ file:///io/mkl313/mkl_random_1730823916628/work
mpmath @ file:///croot/mpmath_1690848262763/work
multidict==6.4.4
networkx @ file:///croot/networkx_1737039604450/work
numba==0.61.2
numpy==1.26.4
omegaconf==2.3.0
onnxruntime-gpu==1.22.0
opencv-python-headless==4.11.0.86
packaging==25.0
pilgram==1.2.1
Pillow==10.1.0
platformdirs==4.3.8
pooch==1.8.2
propcache==0.3.1
protobuf==6.31.0
psutil==7.0.0
pycparser==2.22
pydantic==2.11.4
pydantic_core==2.33.2
PyMatting==1.1.14
pyparsing==3.2.3
PySocks @ file:///home/builder/ci_310/pysocks_1640793678128/work
python-dateutil==2.9.0.post0
PyYAML @ file:///croot/pyyaml_1728657952215/work
referencing==0.36.2
regex==2024.11.6
rembg==2.0.66
requests @ file:///croot/requests_1730999120400/work
rpds-py==0.25.0
safetensors==0.5.3
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.3
sentencepiece==0.2.0
six==1.17.0
smmap==5.0.2
soundfile==0.13.1
spandrel==0.4.1
sympy==1.13.1
threadpoolctl==3.6.0
tifffile==2025.5.10
timm==1.0.15
tokenizers==0.14.1
torch==2.5.1
torchaudio==2.5.1
torchsde==0.2.6
torchvision==0.20.1
tqdm==4.67.1
trampoline==0.1.2
transformers==4.35.0
trimesh==4.0.5
triton==3.1.0
typing-inspection==0.4.0
typing_extensions @ file:///croot/typing_extensions_1734714854207/work
urllib3 @ file:///croot/urllib3_1737133630106/work
yarl==1.20.0
